# compose-kmp-playground

./: .editorconfig  .gitignore  404.html  README.md  build.gradle.kts  detekt-baseline.xml  detekt.yml  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.github/workflows/: android_build.yml  publish_documentation.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/kotlin/com/myapplication/: MainActivity.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/gradle/dependency-locks/: buildSrc.gradle.lockfile
buildSrc/src/main/kotlin/: dependency-version-management.gradle.kts
docs/: CI.md  MkDocs.md  index.md  setup.md
docs/Dependency-Management/: DependencyLocking.md  DependencyManagement.md
docs/projects/: index.md  tutorial.md
docs/projects/ideas/: apod.md  audio-guide.md  habit.md  index.md  limerick.md  pokedex.md  speed.md
docs/setup/: environment.md  ios-config.md  running.md  setup.md  structure.md
docs/tooling/: buildconfig.md  ci.md  documentation.md  index.md  linting.md
docs/tooling/dependencies/: dependency-locking.md  index.md  version-catalog.md
documentation/: CI.md  DependencyManagement.md  DependencyVersionManagement.md  ProjectSetup.md  WorkLog.md
gradle/: libs.versions.toml
gradle/dependency-locks/: MyApplication.gradle.lockfile  androidApp.gradle.lockfile  shared.gradle.lockfile
projects/: index.html
scripts/: unlock_gradle_dependencies
search/: search_index.json
setup/ios-config/: index.html
setup/running/: index.html
setup/setup/: index.html
setup/structure/: index.html
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/github/addyi/playground/apod/data/apod/: HttpClientFactory.kt
shared/src/androidMain/kotlin/io/github/addyi/playground/core/ui/: main.android.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/io/github/addyi/playground/apod/data/apod/: ApodResponseDto.kt  HttpClientFactory.kt  KtorApodClient.kt
shared/src/commonMain/kotlin/io/github/addyi/playground/apod/di/: ApodModule.kt
shared/src/commonMain/kotlin/io/github/addyi/playground/apod/domain/apod/: ApodClient.kt  ApodError.kt
shared/src/commonMain/kotlin/io/github/addyi/playground/apod/entities/: Apod.kt
shared/src/commonMain/kotlin/io/github/addyi/playground/apod/ui/: ApodScreen.kt  ApodScreenModel.kt  ApodScreenState.kt
shared/src/commonMain/kotlin/io/github/addyi/playground/core/: Config.kt
shared/src/commonMain/kotlin/io/github/addyi/playground/core/config/: AppConfigService.kt  AppConfigServiceImpl.kt
shared/src/commonMain/kotlin/io/github/addyi/playground/core/di/: CoreModule.kt
shared/src/commonMain/kotlin/io/github/addyi/playground/core/ui/: App.kt
shared/src/iosMain/kotlin/io/github/addyi/playground/apod/data/apod/: HttpClientFactory.kt
shared/src/iosMain/kotlin/io/github/addyi/playground/core/ui/: main.ios.kt
tooling/: index.html
tooling/ci/: index.html
tooling/dependencies/: index.html
tooling/dependencies/dependency-locking/: index.html
tooling/dependencies/version-catalog/: index.html
tooling/documentation/: index.html
tooling/linting/: index.html
