[versions]
android-gradle-plugin = "8.1.2"
android-sdk-compile = "34"
android-sdk-min = "24"
android-sdk-target = "34"
arrow = "1.2.1"
detekt = "1.23.3"
java-jvm = "11"
koin = "3.5.0"
kotlin = "1.9.10"
ktor = "2.3.5"
voyager = "1.0.0-rc08"

[libraries]
androidx-activity-compose = "androidx.activity:activity-compose:1.8.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-core-ktx = "androidx.core:core-ktx:1.12.0"
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-core-serialization = { module = "io.arrow-kt:arrow-core-serialization", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
coil-compose = "io.coil-kt:coil-compose:2.4.0"
detekt-rules-compose-kode = "ru.kode:detekt-rules-compose:1.3.0"
detekt-rules-compose-nlopez = "io.nlopez.compose.rules:detekt:0.3.0"
detekt-rules-formatting-ktlint = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
jetbrains-kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
koin-compose = "io.insert-koin:koin-compose:1.1.0"
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
plugin-version-management-ben-manes = "com.github.ben-manes:gradle-versions-plugin:0.48.0"
plugin-version-management-version-catalog = "nl.littlerobots.vcu:plugin:0.8.1"
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
buildKonfig = "com.codingfeline.buildkonfig:0.14.0"
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
jetbrains-compose = "org.jetbrains.compose:1.5.3"
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
voyager = [
    "voyager-bottomSheetNavigator",
    "voyager-koin",
    "voyager-navigator",
    "voyager-tabNavigator",
    "voyager-transitions",
]
